.login {
  width: 100%;
  height: 100%;
  background-image: url('./images/bg.png');
  .login-header {
    display: flex;
    align-items: center; // 垂直居中
    height: 80px;
    // line-height: 80px; 
    background-color: rgba(21, 20, 13, 0.5);
    img {
      width: 40px;
      height: 40px;
      margin: 0 30px 0 50px;
    }
    h1 {
      font-size: 30px;
      color: #fff;
      margin-bottom: 0;
    }
  }
  .login-content {
    width: 420px;
    height: 320px;
    background-color: #fff;
    margin: 200px auto;
    padding: 30px;
    h1 {
      font-size: 28px;
      font-weight: bold;
      text-align: center;
    }
    .login-form {
      margin: 30px 20px;
      .login-form-button{
        width: 100%;
      }
    }
  }
}