.detail {
  .detail-left {
    font-size: 20px; 
    font-weight: bold;
    margin-right: 20px;
  } 
  .detail-img {  
    width: 150px;
    height: 150px; 
    margin-right: 10px;
    border: 1px solid #f0f0f0; 
  }
}