.header {
  height: 80px;
  background-color: #fff;
  .header-top {
    height: 40px;
    line-height: 40px;
    border-bottom: 1px solid green;
    text-align: right;
    padding-right: 20px;
    a {
      margin-left: 10px;
    }
  }
  .header-bottom {
    display: flex;
    align-items: center;
    flex-direction: row;
    height: 40px; 
    .header-bottom-left { 
      position: relative;
      width: 25%;
      text-align: center;
      font-size: 20px;
      &::after {
        position: absolute;
        content: '';
        top: 35px;
        left: 45%; 
        transform: translateX(-50);
        border-top: 20px solid #fff;
        border-left: 20px solid transparent;
        border-right: 20px solid transparent;
        border-bottom: 20px solid transparent;
      }
    }
    .header-bottom-right {
      width: 75%;
      text-align: right;
      margin-bottom: 0;
      padding-right: 20px;
      img {
        margin: 0 10px 5px 10px;
        width: 30px;
        height: 20px;
      }
    }

  }
}